{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "es2015", "esnext"],
    "outDir": "dist/src",
    "moduleResolution": "Node",
    "allowJs": false,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "jsx": "react-jsx",
    "allowUnusedLabels": true,
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "paths": {
      "##/*": ["./src/*"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": [
    "node_modules",
    "**/*.stories.*",
    "**/__stories__/**/*"
  ]
}
